# Solarized colorscheme/theme from
source-file ~/github/tmux-colors-solarized/tmuxcolors-256.conf

#Powerline
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# enable utf-8 on status bar
set -g status on
set -g status-utf8 on

# tell tmux to use 256 colors
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind | split-window -h
bind - split-window -v

#mouse mode
unbind C-m
unbind C-n
bind C-m set -g mode-mouse on
bind C-n set -g mode-mouse off

# start window numbering at 1
set -g base-index 1

# vim key bindings
setw -g mode-keys vi

# highlight active window
##set-window-option -g window-status-current-bg red

# Just click it
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on

# mouse scrolling
##set -g mode-mouse on
